# BBsnap

./: README.md  api-starten.docx
Application/: build.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/be/eaict/blackboardsnapshotapp/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/be/eaict/blackboardsnapshotapp/: MainActivity.kt  PictureActivity.kt  PictureviewActivity.kt  SnapActivity.kt
Application/app/src/main/java/be/eaict/blackboardsnapshotapp/Adapters/: MyAdapter.kt
Application/app/src/main/java/be/eaict/blackboardsnapshotapp/Objects/: API.kt  Camera.kt  DataFile.kt  DownloadAndSaveImageTask.kt  Foto.kt  IPictureRepo.kt  IRepository.java  IRepository.kt  Klas.kt  Les.kt  Lokaal.kt  Picture.kt  PictureRepo.kt  Prof.kt  Repository.java  Repository.kt  Richting.kt  SaveImageHelper.kt  Vak.kt
Application/app/src/main/res/drawable/: custombuttonborder.xml  customeditborder.xml  custompopup.xml  customsnapbutton.xml
Application/app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_pictureview.xml  activity_snap.xml  customlistlayout.xml  detailpopup.xml  imagepopup.xml  popup.xml
Application/app/src/main/res/values/: colors.xml  strings.xml
Application/app/src/test/java/be/eaict/blackboardsnapshotapp/: ExampleUnitTest.kt
WebInterface/blackboard-web/: package-lock.json  package.json
doc/: Eindpresentaite Januari.pptx  Presentatie November.pptx  React.docx  analyse.md  apicallswebsite.pdn  presentatie oktober.pptx  useful.md  ~$React.docx
doc/DeviceHardware/: metingen.txt
doc/mockups/: blackboardApp.xd  blackboardWeb.xd
src/API/: .api.py.swp  api.py  api.py.save  api.py.save.1  startApi.sh  test.txt
src/BBSnap/: .gitignore  BBS_Config.py  IRWatchdog.py  IR_Watchdog.py  IRtest.py  bbsconfig.service  bbsir.service  bbsmqtt.service  camera.py  config.py  connection.py  disable.py  main.py  mqttWatchdog.py  takePicture.py  web_watchdog.py
(+84 files in other folders)
