<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.eaict.blackboardsnapshotapp.PictureActivity"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/root_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/filterMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:entries="@array/filter_list"/>

            <Spinner
                android:id="@+id/filterSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/filter" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:id="@+id/ListviewPictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
