ULTIBOARD DRILL REPORT

Design: Versie3

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                LAMINATION
Versie3 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0394    PTH      8
   2   0.0392    PTH      2
   3   0.0350    PTH     13
   4   0.0315    PTH      6
   5   0.0354    PTH     14
